# --- Database Configuration ---
DB_HOST=192.168.7.248
DB_PORT=1521
DB_USER=HXT_RS
DB_PASSWORD=HXT_RS
DB_SERVICE_NAME=orclstb

# --- Redis Configuration ---
REDIS_PASSWORD=t123456

# --- Service Ports ---
GATEWAY_PORT=3000
AUTH_SVC_PORT=50052
USERS_SVC_PORT=50051
INTEGRATION_SVC_PORT=50053
INVENTORY_SVC_PORT=50054
MASTER_DATA_PORT=50055

# --- External API & Database ---
EXTERNAL_AUTH_URL=http://192.168.7.200:1401/api/Token/Login
EXTERNAL_DB_HOST=192.168.7.248
EXTERNAL_DB_PORT=1521
EXTERNAL_DB_USER=HIS_RS
EXTERNAL_DB_PASSWORD=HIS_RS
EXTERNAL_DB_SERVICE_NAME=orclstb
