# --- Database Configuration ---
DB_HOST=192.168.7.248
DB_PORT=1521
DB_USER=HXT_RS
DB_PASSWORD=HXT_RS
DB_SERVICE_NAME=orclstb

# --- Redis Configuration ---
REDIS_PASSWORD=t123456

# --- Service Ports ---
GATEWAY_PORT=3000
AUTH_SVC_PORT=50052
USERS_SVC_PORT=50051
INTEGRATION_SVC_PORT=50053
INVENTORY_SVC_PORT=50054
MASTER_DATA_PORT=50055
MACHINE_SVC_PORT=50056

# --- External API & Database ---
EXTERNAL_AUTH_URL=http://192.168.7.200:1401/api/Token/Login
EXTERNAL_DB_HOST=192.168.7.248
EXTERNAL_DB_PORT=1521
EXTERNAL_DB_USER=HIS_RS
EXTERNAL_DB_PASSWORD=HIS_RS
EXTERNAL_DB_SERVICE_NAME=orclstb


# S3/Minio Configuration
S3_ENDPOINT=http://192.168.7.189:3900
S3_ACCESS_KEY=GK2b8a8371a150bd4f25f9530b
S3_SECRET_KEY=bcc2146e06b9385c296cd3086d9ee96df8bd59a9a0e840049335710f1784a3cb
S3_REGION=garage
S3_BUCKET=machine-info
MEDIA_PUBLIC_URL=https://mediapr.thaovh.top


# --- Default Status IDs ---
DEFAULT_EXPORT_STATUS_ID=2626d9a8-c95d-4710-9117-e8e9516e49fd
DEFAULT_NOT_SYNC_EXPORT_STATUS_ID=edee350e-72eb-400b-9fbc-f453634dd732
DEFAULT_ALL_EXPORTED_WORKING_STATE_ID=a2463201-d588-4cad-bd1b-6645544c4e81
DEFAULT_ALL_ACTUAL_STATUS_ID=ece9cd8c-49e5-4aea-b97c-cd49a829d74c